NEXT_PUBLIC_SUPABASE_URL=https://oowgmuyfvrhyhbwdlgfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd2dtdXlmdnJoeWhid2RsZ2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NjU2NzgsImV4cCI6MjAyNTQ0MTY3OH0.dSGlTwsBx3rFkMYrV8bdRmX_CNjY1zPnxE0Yosgx31g
